## Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [107]:
import pandas as pd                      ## This creates an emty series.
s = pd.Series()
s

<ipython-input-107-3a6da4332895>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s = pd.Series()

Series([], dtype: float64)

In [108]:
## To turn a list into a series:

items = [4,8,15,16,23,42]
s = pd.Series(items)

In [109]:
s                        ## It displays the list of items in the list series.

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

## Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [110]:
items1 = ['Suni','Subbu','Kallu',"Narayana","Krishna","Narasimha",2,3,1]

In [111]:
print(items1)

['Suni', 'Subbu', 'Kallu', 'Narayana', 'Krishna', 'Narasimha', 2, 3, 1]

In [112]:
items1.append(6)

In [113]:
print(items1)

['Suni', 'Subbu', 'Kallu', 'Narayana', 'Krishna', 'Narasimha', 2, 3, 1, 6]

In [114]:
s = pd.Series(items1)

In [115]:
s

0         Suni
1        Subbu
2        Kallu
3     Narayana
4      Krishna
5    Narasimha
6            2
7            3
8            1
9            6
dtype: object

In [116]:
s = pd.Series(items1, index = ['A','B','C','D','E','F','G','H','I','J'])## It displays index for the 10 elements

In [117]:
s

A         Suni
B        Subbu
C        Kallu
D     Narayana
E      Krishna
F    Narasimha
G            2
H            3
I            1
J            6
dtype: object

## Q3. Create a Pandas DataFrame that contains the following data:

In [118]:
list1 = ['Alice','Bob', 'Claire']
list2 = [25 , 30 , 27]
list3 =  ['Female', 'Male', 'Female']

df = pd.DataFrame({"name" : list1, "Age" : list2, "Gender" : list3})

In [119]:
df

     name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

## Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

In [120]:
## Python provides a library called pandas that is popular with data scientists and analysts. 
## Pandas enable users to manipulate and analyze data using sophisticated data analysis tools.
## Pandas provide two data structures that shape data into a readable form: a. Series , b. DataFrame

## Series:: A pandas series is a one-dimensional data structure that comprises of key-value pair, 
       ## where keys/labels are the indices and values are the values stored on that index. 
       ## It is similar to a python dictionary, except it provides more freedom to manipulate and edit the data.
        
## Example:: 

fruits1 = ['Apple', 'Banana', 'Orange', 'Grapes', 'Plums']
s = pd.Series(fruits1, index = ['a', 'b', 'c', 'd', 'e'])

In [121]:
s

a     Apple
b    Banana
c    Orange
d    Grapes
e     Plums
dtype: object

In [122]:
## Data Frame: A pandas DataFrame is a two-dimensional data structure that can be thought of as a spreadsheet. 
            ## It is also as a collection of two or more series with common indices.
fruits2 = ['PineApple','Strawberry','Cherry','Muskmelon','Watermelon']



new_fruits = pd.DataFrame({"Suni": fruits1, "Subhash": fruits2}, index = ['a','b','c','d','e'])

In [123]:
new_fruits

     Suni     Subhash
a   Apple   PineApple
b  Banana  Strawberry
c  Orange      Cherry
d  Grapes   Muskmelon
e   Plums  Watermelon

## Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

In [124]:
import pandas as pd
df = pd.DataFrame(
    {
      'Name': ['Sunitha','Subhash','Kalyan'],
      'Course': ['Data Science','Python','R'], 
       'Fees' : [3500,3400,4500]
})

In [125]:
print(df)

      Name        Course  Fees
0  Sunitha  Data Science  3500
1  Subhash        Python  3400
2   Kalyan             R  4500

In [126]:
## Manipulating the data

print(df['Name'])

0    Sunitha
1    Subhash
2     Kalyan
Name: Name, dtype: object

In [127]:
 df = pd.read_csv("D:/KALYAN/TRAINING/CHURN ANALYSIS/CHURN PROJECT/churn.csv") ## csv file from the local file system.

In [128]:
df

,churn,accountlength,internationalplan,voicemailplan,numbervmailmessages,totaldayminutes,totaldaycalls,totaldaycharge,totaleveminutes,totalevecalls,totalevecharge,totalnightminutes,totalnightcalls,totalnightcharge,totalintlminutes,totalintlcalls,totalintlcharge,numbercustomerservicecalls
0,No,128,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1
1,No,107,no,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1
2,No,137,no,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0
3,No,84,yes,no,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2
4,No,75,yes,no,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,No,50,no,yes,40,235.7,127,40.07,223.0,126,18.96,297.5,116,13.39,9.9,5,2.67,2
4996,Yes,152,no,no,0,184.2,90,31.31,256.8,73,21.83,213.6,113,9.61,14.7,2,3.97,3
4997,No,61,no,no,0,140.6,89,23.90,172.8,128,14.69,212.4,97,9.56,13.6,4,3.67,1
4998,No,109,no,no,0,188.8,67,32.10,171.7,92,14.59,224.4,89,10.10,8.5,6,2.30,0
4999,No,86,no,yes,34,129.4,102,22.00,267.1,104,22.70,154.8,100,6.97,9.3,16,2.51,0

In [129]:
df.head(3)  ## Displays first 3 rows from the dataset

,churn,accountlength,internationalplan,voicemailplan,numbervmailmessages,totaldayminutes,totaldaycalls,totaldaycharge,totaleveminutes,totalevecalls,totalevecharge,totalnightminutes,totalnightcalls,totalnightcharge,totalintlminutes,totalintlcalls,totalintlcharge,numbercustomerservicecalls
0,No,128,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1
1,No,107,no,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1
2,No,137,no,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0

In [130]:
df.tail(3) ## Displays last 3 rows from the dataset

,churn,accountlength,internationalplan,voicemailplan,numbervmailmessages,totaldayminutes,totaldaycalls,totaldaycharge,totaleveminutes,totalevecalls,totalevecharge,totalnightminutes,totalnightcalls,totalnightcharge,totalintlminutes,totalintlcalls,totalintlcharge,numbercustomerservicecalls
4997,No,61,no,no,0,140.6,89,23.9,172.8,128,14.69,212.4,97,9.56,13.6,4,3.67,1
4998,No,109,no,no,0,188.8,67,32.1,171.7,92,14.59,224.4,89,10.10,8.5,6,2.30,0
4999,No,86,no,yes,34,129.4,102,22.0,267.1,104,22.70,154.8,100,6.97,9.3,16,2.51,0

In [131]:
df.columns

Index(['churn', 'accountlength', 'internationalplan', 'voicemailplan',
       'numbervmailmessages', 'totaldayminutes', 'totaldaycalls',
       'totaldaycharge', 'totaleveminutes', 'totalevecalls', 'totalevecharge',
       'totalnightminutes', 'totalnightcalls', 'totalnightcharge',
       'totalintlminutes', 'totalintlcalls', 'totalintlcharge',
       'numbercustomerservicecalls'],
      dtype='object')

In [132]:
df['churn']   ## Displays 1 column data

0        No
1        No
2        No
3        No
4        No
       ...
4995     No
4996    Yes
4997     No
4998     No
4999     No
Name: churn, Length: 5000, dtype: object

In [133]:
df[['churn','accountlength','voicemailplan']]   ## Displays more than 1 column in the form of a list

     churn  accountlength voicemailplan
0       No            128           yes
1       No            107           yes
2       No            137            no
3       No             84            no
4       No             75            no
...    ...            ...           ...
4995    No             50           yes
4996   Yes            152            no
4997    No             61            no
4998    No            109            no
4999    No             86           yes

[5000 rows x 3 columns]

In [134]:
df_dropped = df.drop('accountlength' , axis=1)  ## axis = 1 deals with columns
                                                ## axis = 0 deals with rows

In [135]:
df_dropped.head(2)   ## "accountlength column is dropped and top 2 rows displayed"

,churn,internationalplan,voicemailplan,numbervmailmessages,totaldayminutes,totaldaycalls,totaldaycharge,totaleveminutes,totalevecalls,totalevecharge,totalnightminutes,totalnightcalls,totalnightcharge,totalintlminutes,totalintlcalls,totalintlcharge,numbercustomerservicecalls
0,No,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1
1,No,no,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.7,1

In [136]:
df_dropped = df.drop(['voicemailplan','totaldaycharge'], axis=1)   ## Multiple columns can be dropped in the form of a list.

In [137]:
df_dropped.head(2) ## Displays the existing columns with top 2 rows

,churn,accountlength,internationalplan,numbervmailmessages,totaldayminutes,totaldaycalls,totaleveminutes,totalevecalls,totalevecharge,totalnightminutes,totalnightcalls,totalnightcharge,totalintlminutes,totalintlcalls,totalintlcharge,numbercustomerservicecalls
0,No,128,no,25,265.1,110,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1
1,No,107,no,26,161.6,123,195.5,103,16.62,254.4,103,11.45,13.7,3,3.7,1

In [138]:
## Renaming the specific column in a datset
df.columns

Index(['churn', 'accountlength', 'internationalplan', 'voicemailplan',
       'numbervmailmessages', 'totaldayminutes', 'totaldaycalls',
       'totaldaycharge', 'totaleveminutes', 'totalevecalls', 'totalevecharge',
       'totalnightminutes', 'totalnightcalls', 'totalnightcharge',
       'totalintlminutes', 'totalintlcalls', 'totalintlcharge',
       'numbercustomerservicecalls'],
      dtype='object')

In [139]:
df_renamed = df.rename(columns = {'churn' : 'churn1'})  ## The column 'churn' is renamed to 'churn1'

In [140]:
df_renamed.head(1)

,churn1,accountlength,internationalplan,voicemailplan,numbervmailmessages,totaldayminutes,totaldaycalls,totaldaycharge,totaleveminutes,totalevecalls,totalevecharge,totalnightminutes,totalnightcalls,totalnightcharge,totalintlminutes,totalintlcalls,totalintlcharge,numbercustomerservicecalls
0,No,128,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1

In [141]:
df_renamed = df.rename(columns = {'accountlength':'acct_len', 'totaldayminutes':'tot_min'}) ##Renaming multiple columns.

In [142]:
df_renamed.head(1)

,churn,acct_len,internationalplan,voicemailplan,numbervmailmessages,tot_min,totaldaycalls,totaldaycharge,totaleveminutes,totalevecalls,totalevecharge,totalnightminutes,totalnightcalls,totalnightcharge,totalintlminutes,totalintlcalls,totalintlcharge,numbercustomerservicecalls
0,No,128,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1

In [143]:
df_renamed[['acct_len','tot_min']]  ## displays the renamed columns

      acct_len  tot_min
0          128    265.1
1          107    161.6
2          137    243.4
3           84    299.4
4           75    166.7
...        ...      ...
4995        50    235.7
4996       152    184.2
4997        61    140.6
4998       109    188.8
4999        86    129.4

[5000 rows x 2 columns]

In [144]:
integer_data = df.select_dtypes('int')  ## Selects integer datatypes and displays.

In [145]:
integer_data.head(5)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [146]:
float_data = df.select_dtypes('float') ## Selects float  datatypes and displays.

In [147]:
float_data.head(2)

,totaldayminutes,totaldaycharge,totaleveminutes,totalevecharge,totalnightminutes,totalnightcharge,totalintlminutes,totalintlcharge
0,265.1,45.07,197.4,16.78,244.7,11.01,10.0,2.7
1,161.6,27.47,195.5,16.62,254.4,11.45,13.7,3.7

## Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

In [148]:
## Series is size immutable. 
## The dataframe is mutable and provides great flexibility to work with. 
## Panel is mutable.

## Q7. Create a DataFrame using multiple Series. Explain with an example.

In [149]:
import pandas as pd

list1 = ['Suni','Subbu','Kallu']
list2 = [20000,40000,800000]
list3 = ['Female','Male','Male']

In [150]:
courses = pd.Series(list1)
fees = pd.Series(list2)
gender = pd.Series(list3)

In [151]:
df = pd.DataFrame({"Names" : list1, "Fees" : list2, "gender" : list3})

In [152]:
df

   Names    Fees  gender
0   Suni   20000  Female
1  Subbu   40000    Male
2  Kallu  800000    Male